<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Sss" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs.doctpl/model/doc.genmodel#//doc tdm.genmodel#//tdm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sss.ecore</foreignModel>
  <genPackages prefix="sss" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="sss.ecore#/">
    <genClasses ecoreClass="sss.ecore#//VSSSDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/introductionSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/applicableDocumentsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/referenceDocumentsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/termsDefinitionsAbbreviationsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/generalDescriptionSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/specificRequirementsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/verificationValidationIntegrationSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocument/systemModelsSection"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSIntroduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSIntroduction/sssInstatiableSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSApplicableDocuments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSApplicableDocuments/applicableDocuments"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSReferenceDocuments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSReferenceDocuments/referenceDocuments"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSTermsDefinitionsAbbreviations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSTermsDefinitionsAbbreviations/terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSTermsDefinitionsAbbreviations/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSTermsDefinitionsAbbreviations/abbreviations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sss.ecore#//VSSSBriefDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSBriefDescription/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSBriefDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSTerm"/>
    <genClasses ecoreClass="sss.ecore#//VSSSDefinition"/>
    <genClasses ecoreClass="sss.ecore#//VSSSAbbreviation"/>
    <genClasses ecoreClass="sss.ecore#//VSSSFixedSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSFixedSection/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSFixedSection/sssInstatiableSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSInstantiableSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSInstantiableSection/body"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSGeneralDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralDescription/productPerspective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralDescription/generalCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralDescription/generalConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralDescription/operationalEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralDescription/assumptionsDependencies"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSInstantiableRequirementSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSInstantiableRequirementSection/sssItems"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSpecificRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/systemInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/adaptationMissionization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/computerResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/security"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/safety"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/reliabiltyAvailability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/quality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/design"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/softwareOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/softwareMaintenance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/systemSoftwareObservability"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSGeneralRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSGeneralRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSCapabilitiesRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSCapabilitiesRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSCapabilitiesRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemInterfaceRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSystemInterfaceRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSystemInterfaceRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSAdaptationMissionizationRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSAdaptationMissionizationRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSAdaptationMissionizationRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSComputerResourceRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSComputerResourceRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSComputerResourceRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSecurityRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSecurityRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSecurityRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSafetyRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSafetyRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSafetyRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSReliabiltyAvailabilityRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSReliabiltyAvailabilityRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSReliabiltyAvailabilityRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSQualityRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSQualityRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSQualityRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSDesignRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDesignRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDesignRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSoftwareOperationsRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSoftwareOperationsRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSoftwareOperationsRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSoftwareMaintenanceRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSoftwareMaintenanceRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSoftwareMaintenanceRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemSoftwareObservabilityRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSystemSoftwareObservabilityRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSystemSoftwareObservabilityRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSVerificationValidationIntegrationRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegrationRequirements/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegrationRequirements/verificationValidationProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegrationRequirements/validationApproach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegrationRequirements/validation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegrationRequirements/verification"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSVerificationValidationProcessRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationProcessRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationProcessRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSValidationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSValidationApproach/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSValidationApproach/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSVerificationRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSValidationRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSValidationRequirements/sssItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSValidationRequirements/sssIRequirementSubsections"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSDocumentItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocumentItem/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSDocumentItem/extendedDescription"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemModels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSystemModels/systemModels"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemModel"/>
  </genPackages>
</genmodel:GenModel>
