<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Sss" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common tdm.genmodel#//tdm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sss.ecore</foreignModel>
  <genPackages prefix="sss" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="sss.ecore#/">
    <genClasses ecoreClass="sss.ecore#//VSSSIntroduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSIntroduction/VSSSPurpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSIntroduction/VSSSObjetive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSIntroduction/VSSSContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSIntroduction/VSSSReason"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSApplicableDocuments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSApplicableDocuments/VSSSApplicableDocument"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSReferenceDocuments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSReferenceDocuments/VSSSReferenceDocument"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSTermsDefinitionsAbbreviations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSTermsDefinitionsAbbreviations/VSSSTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSTermsDefinitionsAbbreviations/VSSSDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSTermsDefinitionsAbbreviations/VSSSAbbreviation"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSGeneralDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSGeneralDescription/VSSSProductPerspective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSGeneralDescription/VSSSGeneralCapabilites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSGeneralDescription/VSSSGeneralConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSGeneralDescription/VSSSOperationalEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSGeneralDescription/VSSSAssumptionsDependencies"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSSpecificRequirements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/capabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/systemInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/adaptationMissionization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/computerResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/security"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/safety"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/reliabiltyAvailability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/design"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/softwareOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/softwareMaintenance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSSpecificRequirements/systemSoftwareObservability"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSGeneralRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSCapabilitiesRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemInterfaceRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSAdaptationMissionizationRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSComputerResourceRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSecurityRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSafetyRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSReliabiltyAvailabilityRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSQualityRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSDesignRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSoftwareOperationsRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSoftwareMaintenanceRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemSoftwareObservabilityRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSVerificationValidationIntegration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegration/verificationValidationProcess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegration/validationApproach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegration/validation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sss.ecore#//VSSSVerificationValidationIntegration/verification"/>
    </genClasses>
    <genClasses ecoreClass="sss.ecore#//VSSSVerificationValidationProcessRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSValidationApproach"/>
    <genClasses ecoreClass="sss.ecore#//VSSSVerificationRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSValidationRequirement"/>
    <genClasses ecoreClass="sss.ecore#//VSSSSystemModels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sss.ecore#//VSSSSystemModels/systemModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
