<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Svs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs.doctpl/model/doctpl.genmodel#//doctpl ../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum ../../es.uah.aut.srg.tmtcif/model/fieldvalue.genmodel#//fieldvalue ../../es.uah.aut.srg.tmtcif/model/tc.genmodel#//tc ../../es.uah.aut.srg.tmtcif/model/tcheader.genmodel#//tcheader tctemplate.genmodel#//tctemplate tdm.genmodel#//tdm testsetup.genmodel#//testsetup ../../es.uah.aut.srg.tmtcif/model/tm.genmodel#//tm ../../es.uah.aut.srg.tmtcif/model/tmheader.genmodel#//tmheader tmtemplate.genmodel#//tmtemplate vdm.genmodel#//vdm ../../es.uah.aut.srg.tmtcif/model/scenario.genmodel#//scenario"
    operationReflection="true" importOrganizing="true">
  <foreignModel>svs.ecore</foreignModel>
  <genPackages prefix="svs" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="svs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="svs.ecore#//VSVSTimeUnit">
      <genEnumLiterals ecoreEnumLiteral="svs.ecore#//VSVSTimeUnit/miliseconds"/>
      <genEnumLiterals ecoreEnumLiteral="svs.ecore#//VSVSTimeUnit/seconds"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="svs.ecore#//VSVSStepTelemetrySetCheckmode">
      <genEnumLiterals ecoreEnumLiteral="svs.ecore#//VSVSStepTelemetrySetCheckmode/all"/>
      <genEnumLiterals ecoreEnumLiteral="svs.ecore#//VSVSStepTelemetrySetCheckmode/allunsorted"/>
      <genEnumLiterals ecoreEnumLiteral="svs.ecore#//VSVSStepTelemetrySetCheckmode/any"/>
    </genEnums>
    <genClasses ecoreClass="svs.ecore#//VSVSDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/introductionSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/applicableDocumentsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/referenceDocumentsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/termsDefinitionsAbbreviationsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/softwareOverviewSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/taskIdentificationSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/testingSpecificationDesignSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/testCasesSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/testProceduresSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/analysisInspectionReviewSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/testPlatformRequirementsSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSDocument/additionalInformationSection"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSInstantiableSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSInstantiableSection/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSInstantiableSection/svsInstatiableSubsections"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSIntroduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSIntroduction/svsInstatiableSubsections"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSApplicableDocuments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSApplicableDocuments/applicableDocuments"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSReferenceDocuments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSReferenceDocuments/referenceDocuments"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTermsDefinitionsAbbreviations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTermsDefinitionsAbbreviations/terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTermsDefinitionsAbbreviations/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTermsDefinitionsAbbreviations/abbreviations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="svs.ecore#//VSVSAbstractBriefDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSAbstractBriefDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSAbstractBriefDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTerm"/>
    <genClasses ecoreClass="svs.ecore#//VSVSDefinition"/>
    <genClasses ecoreClass="svs.ecore#//VSVSAbbreviation"/>
    <genClasses ecoreClass="svs.ecore#//VSVSFixedSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSFixedSection/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSFixedSection/svsInstatiableSubsections"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSSoftwareOverview"/>
    <genClasses ecoreClass="svs.ecore#//VSVSTaskIdentification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTaskIdentification/taskCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTaskIdentification/featuresToBeTested"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTaskIdentification/featuresNotToBeTested"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTaskIdentification/testPassFailCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTaskIdentification/itemsCanNotBeValidated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTaskIdentification/manuallyAutoGeneratedCode"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestingSpecificationDesign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestingSpecificationDesign/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestingSpecificationDesign/testSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestingSpecificationDesign/testDesigns"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestDesign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSTestDesign/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestDesign/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestDesign/featuresToBeTested"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestDesign/approachRefinements"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestInfo/body"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestCases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCases/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCases/testCases"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/passFailCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/environmentalNeeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/specialConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestCase/interfaceDependencies"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestProcedures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedures/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedures/testProcedures"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSTestProcedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSTestProcedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedure/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedure/purpose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedure/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedure/procedureSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedure/testScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSTestProcedure/testCase"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSProcedureSteps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSProcedureSteps/step"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSProcedureStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSProcedureStep/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSProcedureStep/prev_step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSProcedureStep/prev_tm_from_prev_step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSProcedureStep/replays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSProcedureStep/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSProcedureStep/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSProcedureStep/outputs"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepConfigurations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepConfigurations/configuration"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepConfiguration/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepConfiguration/filterStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepConfiguration/printStatus"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepInputs"/>
    <genClasses ecoreClass="svs.ecore#//VSVSStepAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepAction/selectedAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepAction/delay_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepAction/delay_unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepAction/span_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepAction/span_unit"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelecommandSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandSequence/telecommand"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelecommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelecommand/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommand/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelecommand/delay_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelecommand/delay_unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommand/tcData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommand/tcHeader"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelecommandData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandData/tcTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandData/fields"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelecommandDataField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandDataField/fieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandDataField/value"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelecommandHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandHeader/fields"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelecommandHeaderField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandHeaderField/fieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelecommandHeaderField/value"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepOutputs"/>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelemetrySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelemetrySet/checkmode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelemetrySet/valid_time_interval_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelemetrySet/valid_time_interval_unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetrySet/telemetry"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelemetry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svs.ecore#//VSVSStepTelemetry/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetry/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetry/tmData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetry/tmHeader"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelemetryData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryData/tmTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryData/fields"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelemetryDataField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryDataField/fieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryDataField/value"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelemetryHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryHeader/fields"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSStepTelemetryHeaderField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryHeaderField/fieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svs.ecore#//VSVSStepTelemetryHeaderField/value"/>
    </genClasses>
    <genClasses ecoreClass="svs.ecore#//VSVSAnalysisInspectionReview"/>
    <genClasses ecoreClass="svs.ecore#//VSVSTestPlatformRequirements"/>
    <genClasses ecoreClass="svs.ecore#//VSVSAdditionalInformation"/>
  </genPackages>
</genmodel:GenModel>
