<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Tcr" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs.doctpl/model/doctpl.genmodel#//doctpl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tcr.ecore</foreignModel>
  <genPackages prefix="tcr" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="tcr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tcr.ecore#//VTCRTestStatus">
      <genEnumLiterals ecoreEnumLiteral="tcr.ecore#//VTCRTestStatus/Fail"/>
      <genEnumLiterals ecoreEnumLiteral="tcr.ecore#//VTCRTestStatus/Pass"/>
      <genEnumLiterals ecoreEnumLiteral="tcr.ecore#//VTCRTestStatus/NotTested"/>
    </genEnums>
    <genClasses image="false" ecoreClass="tcr.ecore#//VTCRTestCampaignReport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tcr.ecore#//VTCRTestCampaignReport/testReports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tcr.ecore#//VTCRTestReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcr.ecore#//VTCRTestReport/test_procedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tcr.ecore#//VTCRTestReport/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference tcr.ecore#//VTCRTestReport/evidence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
