<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Tctemplate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum ../../es.uah.aut.srg.tmtcif/model/fieldvalue.genmodel#//fieldvalue ../../es.uah.aut.srg.tmtcif/model/tc.genmodel#//tc"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tctemplate.ecore</foreignModel>
  <genPackages prefix="tctemplate" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="tctemplate.ecore#/">
    <genClasses ecoreClass="tctemplate.ecore#//VTCTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tctemplate.ecore#//VTCTemplate/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tctemplate.ecore#//VTCTemplate/tcInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tctemplate.ecore#//VTCTemplate/fields"/>
    </genClasses>
    <genClasses ecoreClass="tctemplate.ecore#//VTCTemplateField">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference tctemplate.ecore#//VTCTemplateField/fieldRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tctemplate.ecore#//VTCTemplateField/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
