<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Tdm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tdm.ecore</foreignModel>
  <genPackages prefix="tdm" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="tdm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tdm.ecore#//VVerificationMethod"/>
    <genClasses ecoreClass="tdm.ecore#//VTraceableDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdm.ecore#//VTraceableDocument/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdm.ecore#//VTraceableDocument/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdm.ecore#//VTraceableDocument/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdm.ecore#//VTraceableDocument/item"/>
    </genClasses>
    <genClasses ecoreClass="tdm.ecore#//VTraceableDocumentItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdm.ecore#//VTraceableDocumentItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdm.ecore#//VTraceableDocumentItem/verificationMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdm.ecore#//VTraceableDocumentItem/parents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
