<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Testsetup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs.doctpl/model/doctpl.genmodel#//doctpl ../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum ../../es.uah.aut.srg.tmtcif/model/fieldvalue.genmodel#//fieldvalue ../../es.uah.aut.srg.tmtcif/model/scenario.genmodel#//scenario ../../es.uah.aut.srg.tmtcif/model/tcheader.genmodel#//tcheader ../../es.uah.aut.srg.tmtcif/model/tmheader.genmodel#//tmheader"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testsetup.ecore</foreignModel>
  <genPackages prefix="testsetup" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="testsetup.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testsetup.ecore#//VTestSetupActionType">
      <genEnumLiterals ecoreEnumLiteral="testsetup.ecore#//VTestSetupActionType/instruction"/>
      <genEnumLiterals ecoreEnumLiteral="testsetup.ecore#//VTestSetupActionType/checking"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testsetup.ecore#//VTestSetupConfigurationStatus">
      <genEnumLiterals ecoreEnumLiteral="testsetup.ecore#//VTestSetupConfigurationStatus/not_set"/>
      <genEnumLiterals ecoreEnumLiteral="testsetup.ecore#//VTestSetupConfigurationStatus/off"/>
      <genEnumLiterals ecoreEnumLiteral="testsetup.ecore#//VTestSetupConfigurationStatus/on"/>
    </genEnums>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupTestSetup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupTestSetup/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupTestSetup/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupTestSetup/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupTestSetup/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupInterfacesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupInterfacesSection/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupInterface/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupInterface/tcHeader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupInterface/tmHeader"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupPacketConfigurationsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupPacketConfigurationsSection/packetConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupPacketConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupPacketConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupPacketConfiguration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupPacketConfiguration/description"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupActionsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupActionsSection/action"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupAction/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupAction/type"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupScenariosSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupScenariosSection/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupScenarioSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupScenarioSection/scenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupScenarioSection/supportedInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupScenarioSection/selectedConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupScenarioSection/supportedAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupScenarioSection/body"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupSupportedInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupSupportedInterface/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupSupportedInterface/scenarioInterface"/>
    </genClasses>
    <genClasses ecoreClass="testsetup.ecore#//VTestSetupSelectedConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testsetup.ecore#//VTestSetupSelectedConfiguration/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupSelectedConfiguration/defaultFilterStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testsetup.ecore#//VTestSetupSelectedConfiguration/defaultPrintStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
