<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Tmtemplate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.tmtcif/model/enum.genmodel#//enum ../../es.uah.aut.srg.tmtcif/model/fieldvalue.genmodel#//fieldvalue ../../es.uah.aut.srg.tmtcif/model/tm.genmodel#//tm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tmtemplate.ecore</foreignModel>
  <genPackages prefix="tmtemplate" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="tmtemplate.ecore#/">
    <genClasses ecoreClass="tmtemplate.ecore#//VTMTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmtemplate.ecore#//VTMTemplate/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmtemplate.ecore#//VTMTemplate/tcInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmtemplate.ecore#//VTMTemplate/fields"/>
    </genClasses>
    <genClasses ecoreClass="tmtemplate.ecore#//VTMTemplateField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmtemplate.ecore#//VTMTemplateField/fieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmtemplate.ecore#//VTMTemplateField/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
