<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Vcdt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vcdt.ecore</foreignModel>
  <genPackages prefix="vcdt" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="vcdt.ecore#/">
    <genClasses ecoreClass="vcdt.ecore#//VCDTItems">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vcdt.ecore#//VCDTItems/sssRefItems"/>
    </genClasses>
    <genClasses ecoreClass="vcdt.ecore#//VCDTSRSitem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vcdt.ecore#//VCDTSRSitem/sssRefItems"/>
    </genClasses>
    <genClasses ecoreClass="vcdt.ecore#//VCDTSSSRefItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcdt.ecore#//VCDTSSSRefItem/itemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcdt.ecore#//VCDTSSSRefItem/itemDoc"/>
    </genClasses>
    <genClasses ecoreClass="vcdt.ecore#//VCDTSSSitem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vcdt.ecore#//VCDTSSSitem/srsRefItems"/>
    </genClasses>
    <genClasses ecoreClass="vcdt.ecore#//VCDTSRSRefItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcdt.ecore#//VCDTSRSRefItem/itemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcdt.ecore#//VCDTSRSRefItem/itemDoc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
