<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.micobs.svm/src" modelPluginID="es.uah.aut.srg.micobs.svm"
    modelName="Vdm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common tdm.genmodel#//tdm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vdm.ecore</foreignModel>
  <genPackages prefix="vdm" basePackage="es.uah.aut.srg.micobs.svm" disposableProviderFactory="true"
      ecorePackage="vdm.ecore#/">
    <genClasses ecoreClass="vdm.ecore#//VVerificationDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vdm.ecore#//VVerificationDocument/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vdm.ecore#//VVerificationDocument/issue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vdm.ecore#//VVerificationDocument/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vdm.ecore#//VVerificationDocument/item"/>
    </genClasses>
    <genClasses ecoreClass="vdm.ecore#//VVerificationDocumentItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vdm.ecore#//VVerificationDocumentItem/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vdm.ecore#//VVerificationDocumentItem/evidenceOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
