Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.svm.editor.srs.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.svm.editor.srs.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.svm.editor.srs,
 es.uah.aut.srg.micobs.svm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.svm.lang.srs.ide.contentassist.antlr,
 es.uah.aut.srg.micobs.svm.lang.srs.ide.contentassist.antlr.internal

