Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.svm.editor.tctemplate
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.svm.editor.tctemplate; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.svm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.svm.lang.tctemplate.parser.antlr,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.serializer,
 es.uah.aut.srg.micobs.svm.lang.tctemplate,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.scoping,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.services,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.parser.antlr.internal,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.validation
Import-Package: es.uah.aut.srg.tmtcif.tc,
 org.apache.log4j
