Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.svm.editor.srs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.svm.editor.srs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.svm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.svm.lang.srs.serializer,
 es.uah.aut.srg.micobs.svm.lang.srs,
 es.uah.aut.srg.micobs.svm.lang.srs.services,
 es.uah.aut.srg.micobs.svm.lang.srs.validation,
 es.uah.aut.srg.micobs.svm.lang.srs.parser.antlr,
 es.uah.aut.srg.micobs.svm.lang.srs.parser.antlr.internal,
 es.uah.aut.srg.micobs.svm.lang.srs.scoping
Import-Package: org.apache.log4j
