Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.svm
Bundle-SymbolicName: es.uah.aut.srg.micobs.svm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.tmtcif;visibility:=reexport,
 es.uah.aut.srg.micobs.doctpl;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 es.uah.aut.srg.micobs.svm;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.svm.srs,
 es.uah.aut.srg.micobs.svm.srs.impl,
 es.uah.aut.srg.micobs.svm.srs.util,
 es.uah.aut.srg.micobs.svm.sss,
 es.uah.aut.srg.micobs.svm.sss.impl,
 es.uah.aut.srg.micobs.svm.sss.util,
 es.uah.aut.srg.micobs.svm.svs,
 es.uah.aut.srg.micobs.svm.svs.impl,
 es.uah.aut.srg.micobs.svm.svs.util,
 es.uah.aut.srg.micobs.svm.tdm,
 es.uah.aut.srg.micobs.svm.tdm.impl,
 es.uah.aut.srg.micobs.svm.tdm.util,
 es.uah.aut.srg.micobs.svm.vdm,
 es.uah.aut.srg.micobs.svm.vdm.impl,
 es.uah.aut.srg.micobs.svm.vdm.util,
 es.uah.aut.srg.micobs.svm.tctemplate,
 es.uah.aut.srg.micobs.svm.tctemplate.impl,
 es.uah.aut.srg.micobs.svm.tctemplate.util,
 es.uah.aut.srg.micobs.svm.tmtemplate,
 es.uah.aut.srg.micobs.svm.tmtemplate.impl,
 es.uah.aut.srg.micobs.svm.tmtemplate.util,
 es.uah.aut.srg.micobs.svm.testsetup,
 es.uah.aut.srg.micobs.svm.testsetup.impl,
 es.uah.aut.srg.micobs.svm.testsetup.util,
 es.uah.aut.srg.micobs.svm.tcr,
 es.uah.aut.srg.micobs.svm.tcr.impl,
 es.uah.aut.srg.micobs.svm.tcr.util
