Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.svm.editor.tctemplate.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.svm.editor.tctemplate.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.svm.editor.tctemplate,
 es.uah.aut.srg.micobs.svm.editor.tctemplate.ide,
 es.uah.aut.srg.micobs.svm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.svm.editor.tctemplate.ui.internal,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.ui.quickfix,
 es.uah.aut.srg.micobs.svm.lang.tctemplate.ui.contentassist
Bundle-Activator: es.uah.aut.srg.micobs.svm.editor.tctemplate.ui.internal.TctemplateActivator
