'"Fail"'=33
'"NotTested"'=35
'"Pass"'=34
'"false"'=37
'"true"'=36
'</TestCampaignReport>'=20
'</VTCRTestReport>'=24
'</evidence>'=26
'</run>'=32
'<TestCampaignReport'=13
'<VTCRTestReport'=21
'<evidence>'=25
'<run'=27
'>'=19
'bold='=28
'color='=31
'date='=18
'id='=15
'issue='=16
'italics='=29
'name='=14
'revision='=17
'status='=23
'test_procedure='=22
'underline='=30
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_RUNTEXT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UINT_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
