'/>'=20
'</Field>'=23
'</Fields>'=18
'</TCTemplate>'=19
'<Field'=21
'<FieldValueEnum'=28
'<FieldValueFile'=26
'<FieldValueRaw'=24
'<Fields>'=17
'<TCTemplate'=13
'>'=16
'enumRef='=29
'fieldRef='=22
'filename='=27
'name='=14
'tc='=15
'value='=25
'valueRef='=30
RULE_ANY_OTHER=12
RULE_HEX_STRING=6
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_UINT_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
