// automatically generated by Xtext
grammar es.uah.aut.srg.micobs.svm.lang.sss.SSS with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/micobs/svm/sss" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://srg.aut.uah.es/micobs/svm/tdm" as tdm
import "http://srg.aut.uah.es/micobs/doctpl/doctpl" as doctpl

VSSSDocument returns VSSSDocument:
	'<SSS'
		'name=' name=STRING
		'id=' id=STRING
		'issue=' issue=UINT_STRING
		'revision=' revision=UINT_STRING
		'date=' date=STRING
		'>'
		(tbcsTbdsSection=VSSTBCsTBDs)?
		introductionSection=VSSSIntroduction
		applicableDocumentsSection=VSSSApplicableDocuments
		referenceDocumentsSection=VSSSReferenceDocuments
		termsDefinitionsAbbreviationsSection=VSSSTermsDefinitionsAbbreviations
		generalDescriptionSection=VSSSGeneralDescription
		specificRequirementsSection=VSSSSpecificRequirements
		verificationValidationIntegrationSection=VSSSVerificationValidationIntegrationRequirements
		systemModelsSection=VSSSSystemModels
	'</SSS>';

VSSTBCsTBDs returns VSSSTBCsTBDs:
	{VSSSTBCsTBDs}
	'<TBCsTBDs>'
		(tbcs+=DTBC)*
		(tbds+=DTBD)*
	'</TBCsTBDs>';

DTBC returns doctpl::DTBC:
	'<TBC'
		'name=' name=STRING
		'description=' description=STRING
	'/>';

DTBD returns doctpl::DTBD:
	'<TBD'
		'name=' name=STRING
		'description=' description=STRING
	'/>';

DBody returns doctpl::DBody:
	'<body>'
		(bodyContent+=DBodyContent)+
	'</body>';

DBodyContent returns doctpl::DBodyContent:
	DParagraph | DItemize | DEnumerate | DFigureFromFile | DTableFromFile | DBasicTable;

enum DAlignment returns doctpl::DAlignment:
	left = '"left"' | center = '"center"' | right = '"right"' | justified = '"justified"';

DParagraph returns doctpl::DParagraph:
	'<paragraph'
		('name=' name=STRING)?
		('alignment=' alignment=DAlignment)?
		('style=' style=STRING)?
		('indent=' indent=REAL_STRING)?
		'>'
		(paragraphContent+=DParagraphContent)+ 
	'</paragraph>';

DListItem returns doctpl::DListItem:
{doctpl::DListItem}
	'<listItem>'
		(paragraph=DParagraph)?
		('<sublist>' sublist=DListContent '</sublist>')?
	'</listItem>';

DListContent returns doctpl::DListContent:
	DItemize | DEnumerate;

DItemize returns doctpl::DItemize:
	'<itemize'
		('name=' name=STRING)?
		('alignment=' alignment=DAlignment)?
		('style=' style=STRING)?
		('indent=' indent=REAL_STRING)?
		'>'
		(items+=DListItem)+ 
	'</itemize>';

DEnumerate returns doctpl::DEnumerate:
	'<enumerate'
		('name=' name=STRING)?
		('alignment=' alignment=DAlignment)?
		('style=' style=STRING)?
		('indent=' indent=REAL_STRING)?
		'>'
		(items+=DListItem)+ 
	'</enumerate>';

DParagraphContent returns doctpl::DParagraphContent:
	DRun | DHyperlink;

enum DRunAttributes returns doctpl::DRunAttributes:
	TRUE = '"true"' | FALSE = '"false"';

DRun returns doctpl::DRun:
	'<run'
		('bold=' bold=DRunAttributes)?
		('italics=' italics=DRunAttributes)?
		('underline=' underline=DRunAttributes)?
		('color=' color=STRING)?
	'>'
		(tab=DTab)?
		text=DText
	'</run>';

DHyperlink returns doctpl::DHyperlink:
	'<hyperlink'
		'reference=' reference=[doctpl::DReferenceableObject|STRING]
	(('>' (run=DRun) '</hyperlink>') | ('/>'));
	
DText returns doctpl::DText:
	content=RUNTEXT;
	
DTab returns doctpl::DTab:
{doctpl::DTab}
    '<tab/>';

terminal RUNTEXT returns ecore::EString:
    '<text>' -> '</text>';

DFigureFromFile returns doctpl::DFigureFromFile:
	'<figureFromFile'
		'name=' name=STRING
		'referenceFile=' referenceFile=STRING
		'width=' width=UINT_STRING
		'height=' height=UINT_STRING
		('alignment=' alignment=DAlignment)?
		('style=' style=STRING)?
		('indent=' indent=REAL_STRING)?
		('caption=' caption=STRING)?
	'/>';

DTableFromFile returns doctpl::DTableFromFile:
	'<tableFromFile'
		'name=' name=STRING
		'referenceFile=' referenceFile=STRING
		'width=' width=UINT_STRING
		'height=' height=UINT_STRING
		('alignment=' alignment=DAlignment)?
		('style=' style=STRING)?
		('indent=' indent=REAL_STRING)?
		('caption=' caption=STRING)?
	'/>';

DBasicTable returns doctpl::DBasicTable: 
	'<basicTable'
		'name=' name=STRING
		('width=' width=UINT_STRING)?
		('alignment=' alignment=DAlignment)?
		('style=' style=STRING)?
		('indent=' indent=REAL_STRING)?
		('caption=' caption=STRING)?
	'>'
		(rows+=DRow)+
	'</basicTable>';

DRow returns doctpl::DRow:
	'<row>'
		(cells+=DCell)+
	'</row>';

DCell returns doctpl::DCell:
	'<cell'
		('colSpan=' colSpan=UINT_STRING)?
		('rowSpan=' rowSpan=UINT_STRING)?
		('width=' width=UINT_STRING)?
		('shadow=' shadow=STRING)?
	'>'
		(bodyContent+=DBodyContent)+
	'</cell>';

DApplicableDocument returns doctpl::DApplicableDocument:
	'<ApplicableDocument'
		'name=' name=STRING
		'title=' title=STRING
		'id=' id=STRING
		('issue=' issue=UINT_STRING
		('revision=' revision=UINT_STRING)?)?
		('date=' date=STRING)?
		('url=' url=STRING)?
	'/>';

DReferenceDocument returns doctpl::DReferenceDocument:
	'<ReferenceDocument'
		'name=' name=STRING
		'title=' title=STRING
		'id=' id=STRING
		('issue=' issue=UINT_STRING
		('revision=' revision=UINT_STRING)?)?
		('date=' date=STRING)?
		('url=' url=STRING)?
	'/>';

VSSSFixedSection returns VSSSFixedSection:
{VSSSFixedSection}
	(body=DBody)?
	(sssInstatiableSubsections+=VSSSInstatiableSection)*;

VSSSInstatiableSection returns VSSSInstantiableSection:
	'<subsection'
		'name=' name=STRING
		'>'
		(body=DBody)?
		(sssInstatiableSubsections+=VSSSInstatiableSection)*
	'</subsection>';

VSSSIntroduction returns VSSSIntroduction:
	'<Introduction>'
		(sssInstatiableSubsections+=VSSSInstatiableSection)+
	'</Introduction>';

VSSSApplicableDocuments returns VSSSApplicableDocuments:
	{VSSSApplicableDocuments}
	'<ApplicableDocuments>'
		(applicableDocuments+=DApplicableDocument)*
	'</ApplicableDocuments>';

VSSSReferenceDocuments returns VSSSReferenceDocuments:
	{VSSSReferenceDocuments}
	'<ReferenceDocuments>'
		(referenceDocuments+=DReferenceDocument)*
	'</ReferenceDocuments>';

VSSSTermsDefinitionsAbbreviations returns VSSSTermsDefinitionsAbbreviations:
	{VSSSTermsDefinitionsAbbreviations}
	'<TermsDefinitionsAbbreviations>'
		(terms+=VSSSTerm)*
		(definitions+=VSSSDefinition)*
		(abbreviations+=VSSSAbbreviation)*
	'</TermsDefinitionsAbbreviations>';

VSSSGeneralDescription returns VSSSGeneralDescription:
	'<GeneralDescription>'
		'<ProductPerspective>' productPerspective=VSSSFixedSection '</ProductPerspective>'
		'<GeneralCapabilities>' generalCapabilities=VSSSFixedSection '</GeneralCapabilities>'
		'<GeneralConstraints>' generalConstraints=VSSSFixedSection '</GeneralConstraints>'
		'<OperationalEnvironment>' operationalEnvironment=VSSSFixedSection '</OperationalEnvironment>'
		'<AssumptionsDependencies>' assumptionsDependencies=VSSSFixedSection '</AssumptionsDependencies>'
	'</GeneralDescription>';

VSSSSpecificRequirements returns VSSSSpecificRequirements:
	'<SpecificRequirements>'
		(sectionDescription=DBody)?
		general=VSSSGeneralRequirements
		capabilities=VSSSCapabilitiesRequirements
		systemInterface=VSSSSystemInterfaceRequirements
		adaptationMissionization=VSSSAdaptationMissionizationRequirements
		computerResource=VSSSComputerResourceRequirements
		security=VSSSSecurityRequirements
		safety=VSSSSafetyRequirements
		reliabilityAvailability=VSSSReliabilityAvailabilityRequirements
		quality=VSSSQualityRequirements
		design=VSSSDesignRequirements
		softwareOperations=VSSSSoftwareOperationsRequirements
		softwareMaintenance=VSSSSoftwareMaintenanceRequirements
		systemSoftwareObservability=VSSSSystemSoftwareObservabilityRequirements
	'</SpecificRequirements>';

VSSSVerificationValidationIntegrationRequirements returns VSSSVerificationValidationIntegrationRequirements:
	'<VerificationValidationIntegrationRequirements>'
		(sectionDescription=DBody)?
		verificationValidationProcess=VSSSVerificationValidationProcessRequirements
		validationApproach=VSSSValidationApproach
		validation=VSSSValidationRequirements
		verification=VSSSVerificationRequirements
	'</VerificationValidationIntegrationRequirements>';

VSSSSystemModels returns VSSSSystemModels:
	{VSSSSystemModels}
	'<SystemModels>'
		(systemModels+=VSSSSystemModel)*
	'</SystemModels>';

VSSSTerm returns VSSSTerm:
	'<Term'
		'name=' name=STRING '>'
		description=DRun
	'</Term>';

VSSSDefinition returns VSSSDefinition:
	'<Definition'
		'name=' name=STRING '>'
		description=DRun
	'</Definition>';

VSSSAbbreviation returns VSSSAbbreviation:
	'<Abbreviation'
		'name=' name=STRING '>'
		description=DRun
	'</Abbreviation>';

VSSSInstantiableRequirementSection returns VSSSInstantiableRequirementSection:
	'<subsection'
		'name=' name=STRING
		'>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
	'</subsection>';

VSSSGeneralRequirements returns VSSSGeneralRequirements:
	{VSSSGeneralRequirements}
	'<GeneralRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</GeneralRequirements>';
	
VSSSCapabilitiesRequirements returns VSSSCapabilitiesRequirements:
	{VSSSCapabilitiesRequirements}
	'<CapabilitiesRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</CapabilitiesRequirements>';

VSSSSystemInterfaceRequirements returns VSSSSystemInterfaceRequirements:
	{VSSSSystemInterfaceRequirements}
	'<SystemInterfaceRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</SystemInterfaceRequirements>';

VSSSAdaptationMissionizationRequirements returns VSSSAdaptationMissionizationRequirements:
	{VSSSAdaptationMissionizationRequirements}
	'<AdaptationMissionizationRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</AdaptationMissionizationRequirements>';

VSSSComputerResourceRequirements returns VSSSComputerResourceRequirements:
	{VSSSComputerResourceRequirements}
	'<ComputerResourceRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</ComputerResourceRequirements>';

VSSSSecurityRequirements returns VSSSSecurityRequirements:
	{VSSSSecurityRequirements}
	'<SecurityRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</SecurityRequirements>';

VSSSSafetyRequirements returns VSSSSafetyRequirements:
	{VSSSSafetyRequirements}
	'<SafetyRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</SafetyRequirements>';

VSSSReliabilityAvailabilityRequirements returns VSSSReliabilityAvailabilityRequirements:
	{VSSSReliabilityAvailabilityRequirements}
	'<ReliabilityAvailabilityRequirements>'
		(sssItems+=VSSSDocumentItem)*
		(sectionDescription=DBody)?
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</ReliabilityAvailabilityRequirements>';

VSSSQualityRequirements returns VSSSQualityRequirements:
	{VSSSQualityRequirements}
	'<QualityRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</QualityRequirements>';

VSSSDesignRequirements returns VSSSDesignRequirements:
	{VSSSDesignRequirements}
	'<DesignRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</DesignRequirements>';

VSSSSoftwareOperationsRequirements returns VSSSSoftwareOperationsRequirements:
	{VSSSSoftwareOperationsRequirements}
	'<SoftwareOperationsRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</SoftwareOperationsRequirements>';

VSSSSoftwareMaintenanceRequirements returns VSSSSoftwareMaintenanceRequirements:
	{VSSSSoftwareMaintenanceRequirements}
	'<SoftwareMaintenanceRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</SoftwareMaintenanceRequirements>';

VSSSSystemSoftwareObservabilityRequirements returns VSSSSystemSoftwareObservabilityRequirements:
	{VSSSSystemSoftwareObservabilityRequirements}
	'<SystemSoftwareObservabilityRequirements>'
		(sectionDescription=DBody)?
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</SystemSoftwareObservabilityRequirements>';

VSSSDocumentItem returns VSSSDocumentItem:
	'<Item'
		'name=' name=STRING
		'validationMethod=' validationMethod=VValidationMethod
		'>'
			'<description>'
				description=DBody
			'</description>'
			('<extendedDescription>'
				extendedDescription=DBody
			'</extendedDescription>')?
	'</Item>';
    
enum VValidationMethod returns tdm::VValidationMethod:
	Analysis = '"Analysis"' | Inspection = '"Inspection"' | Testing = '"Testing"' |
	Review = '"Review"' | ModelSimulation = '"ModelSimulation"' | WalkThrough = '"WalkThrough"' |
	CrossReading = '"CrossReading"' | DeskChecking = '"DeskChecking"';

VSSSVerificationValidationProcessRequirements returns VSSSVerificationValidationProcessRequirements:
	{VSSSVerificationValidationProcessRequirements}	
	'<VerificationValidationProcessRequirements>'
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</VerificationValidationProcessRequirements>';

VSSSValidationApproach returns VSSSValidationApproach:
	{VSSSValidationApproach}
	'<ValidationApproach>'
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</ValidationApproach>';

VSSSValidationRequirements returns VSSSValidationRequirements:
	{VSSSValidationRequirements}
	'<ValidationRequirements>'
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</ValidationRequirements>';

VSSSVerificationRequirements returns VSSSVerificationRequirements:
	{VSSSVerificationRequirements}
	'<VerificationRequirements>'
		(sssItems+=VSSSDocumentItem)*
		(sssRequirementSubsections+=VSSSInstantiableRequirementSection)*
	'</VerificationRequirements>';

VSSSSystemModel returns VSSSSystemModel:
	{VSSSSystemModel}
	'<SystemModel/>';
	
terminal UINT_STRING returns ecore::EString:
	('"' ('0'..'9')+ '"');
	
terminal REAL_STRING returns ecore::EString:
	('"' ('0'..'9')+ ('.' ('0'..'9')+)? '"');