// automatically generated by Xtext
grammar es.uah.aut.srg.micobs.svm.lang.sss.SSS with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/micobs/svm/sss" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://srg.aut.uah.es/micobs/svm/tdm" as tdm
import "http://srg.aut.uah.es/micobs/doctpl/doc" as doc

VSSSDocument returns VSSSDocument:
	'<SSS'
		'name=' name=STRING
		'id=' id=STRING
		'issue=' issue=STRING
		'revision=' revision=STRING
		'date=' date=STRING
		'>'
		introductionSection=VSSSIntroduction
		applicableDocumentsSection=VSSSApplicableDocuments
		referenceDocumentsSection=VSSSReferenceDocuments
		termsDefinitionsAbbreviationsSection=VSSSTermsDefinitionsAbbreviations
		generalDescriptionSection=VSSSGeneralDescription
		specificRequirementsSection=VSSSSpecificRequirements
		verificationValidationIntegrationSection=VSSSVerificationValidationIntegrationRequirements
		systemModelsSection=VSSSSystemModels
	'</SSS>';

DBody returns doc::DBody:
	'<body>'
		(bodyContent+=DBodyContent)+
	'</body>';

DBodyContent returns doc::DBodyContent:
	DParagraph | DItemize | DEnumerate | DFigure | DPictureAsTable | DBasicTable;

DParagraph returns doc::DParagraph:
	'<paragraph>'
		(paragraphContent+=DParagraphContent)+ 
	'</paragraph>';

DListItem returns doc::DListItem:
	'<listItem>'
		(paragraph+=DParagraph)+ 
		('<sublist>' sublist=DListContent '</sublist>')?
	'</listItem>';

DListContent returns doc::DListContent:
	DItemize | DEnumerate;

DItemize returns doc::DItemize:
	'<itemize>'
		(items+=DListItem)+ 
	'</itemize>';

DEnumerate returns doc::DEnumerate:
	'<enumerate>'
		(items+=DListItem)+ 
	'</enumerate>';

DParagraphContent returns doc::DParagraphContent:
	DRun | DHyperlink;

DRun returns doc::DRun:
	'<run'
		('bold')?
		('italic')?
		('underscore')?
	'>'
		text=DText
	'</run>';

DHyperlink returns doc::DHyperlink:
	'<hyperlink'
		'reference=' reference=[doc::DReferenceableObject|STRING]
	'>'
		run=DRun
	'</hyperlink>';
	
DText returns doc::DText:
	content=RUNTEXT;

terminal RUNTEXT returns ecore::EString:
    '<text>' -> '</text>';

DFigure returns doc::DFigure:
	'<figure'
		'name=' name=STRING
		'reference=' reference=STRING
		'caption=' caption=STRING
	'/>';

DPictureAsTable returns doc::DPictureAsTable:
	'<pictureAsTable'
		'name=' name=STRING
		'reference=' reference=STRING
		'caption=' caption=STRING
	'/>';

DBasicTable returns doc::DBasicTable: 
	'<basicTable'
		'name=' name=STRING
		'caption=' caption=STRING
	'>'
		(rows+=DRow)+
	'</basicTable>';

DRow returns doc::DRow:
	'<row'
		'span=' span=STRING
	'>'
		(columns+=DColumn)+ 
	'</row>';

DColumn returns doc::DColumn:
	'<column'
		'span=' span=STRING
	'>'
		(cells+=DCell)+
	'</column>';

DCell returns doc::DCell:
	'<cell>'
		(bodyContent+=DBodyContent)+
	'</cell>';

DApplicableDocument returns doc::DApplicableDocument:
	'<ApplicableDocument'
		'name=' name=STRING
		'title=' title=STRING
		'issue=' issue=STRING
		'revision=' revision=STRING
	'/>';

DReferenceDocument returns doc::DReferenceDocument:
	'<ReferenceDocument'
		'name=' name=STRING
		'title=' title=STRING
		'issue=' issue=STRING
		'revision=' revision=STRING
	'/>';

VSSSIntroduction returns VSSSIntroduction:
	'<Introduction>'
		'<purpose>' purpose=DBody '</purpose>'
		'<objective>' objective=DBody '</objective>'
		'<content>' content=DBody '</content>'
		'<reason>' reason=DBody '</reason>'
	'</Introduction>';

VSSSApplicableDocuments returns VSSSApplicableDocuments:
	{VSSSApplicableDocuments}
	'<ApplicableDocuments>'
		(applicableDocuments+=DApplicableDocument)*
	'</ApplicableDocuments>';

VSSSReferenceDocuments returns VSSSReferenceDocuments:
	{VSSSReferenceDocuments}
	'<ReferenceDocuments>'
		(referenceDocuments+=DReferenceDocument)*
	'</ReferenceDocuments>';

VSSSTermsDefinitionsAbbreviations returns VSSSTermsDefinitionsAbbreviations:
	{VSSSTermsDefinitionsAbbreviations}
	'<TermsDefinitionsAbbreviations>'
		(terms+=VSSSTerm)*
		(definitions+=VSSSDefinition)*
		(abbreviations+=VSSSAbbreviation)*
	'</TermsDefinitionsAbbreviations>';

VSSSGeneralDescription returns VSSSGeneralDescription:
	'<GeneralDescription>'
		'<productPerspective>' productPerspective=VSSSGeneralDescriptionSubsection '</productPerspective>'
		'<generalCapabilities>' generalCapabilities=VSSSGeneralDescriptionSubsection '</generalCapabilities>'
		'<generalConstraints>' generalConstraints=VSSSGeneralDescriptionSubsection '</generalConstraints>'
		'<operationalEnvironment>' operationalEnvironment=VSSSGeneralDescriptionSubsection '</operationalEnvironment>'
		'<assumptionsDependencies>' assumptionsDependencies=VSSSGeneralDescriptionSubsection '</assumptionsDependencies>'
	'</GeneralDescription>';

VSSSSpecificRequirements returns VSSSSpecificRequirements:
	'<SpecificRequirements>'
		general=VSSSGeneralRequirements
		capabilities=VSSSCapabilitiesRequirements
		systemInterface=VSSSSystemInterfaceRequirements
		adaptationMissionization=VSSSAdaptationMissionizationRequirements
		computerResource=VSSSComputerResourceRequirements
		security=VSSSSecurityRequirements
		safety=VSSSSafetyRequirements
		reliabiltyAvailability=VSSSReliabiltyAvailabilityRequirements
		quality=VSSSQualityRequirements
		design=VSSSDesignRequirements
		softwareOperations=VSSSSoftwareOperationsRequirements
		softwareMaintenance=VSSSSoftwareMaintenanceRequirements
		systemSoftwareObservability=VSSSSystemSoftwareObservabilityRequirements
	'</SpecificRequirements>';

VSSSVerificationValidationIntegrationRequirements returns VSSSVerificationValidationIntegrationRequirements:
	'<VerificationValidationIntegrationRequirements>'
		verificationValidationProcess=VSSSVerificationValidationProcessRequirements
		validationApproach=VSSSValidationApproach
		validation=VSSSValidationRequirements
		verification=VSSSVerificationRequirements
	'</VerificationValidationIntegrationRequirements>';

VSSSSystemModels returns VSSSSystemModels:
	{VSSSSystemModels}
	'<SystemModels>'
		(systemModels+=VSSSSystemModel)*
	'</SystemModels>';

VSSSTerm returns VSSSTerm:
	'<Term'
		'name=' name=STRING '>'
		description=DRun
	'</Term>';

VSSSDefinition returns VSSSDefinition:
	'<Definition'
		'name=' name=STRING '>'
		description=DRun
	'</Definition>';

VSSSAbbreviation returns VSSSAbbreviation:
	'<Abbreviation'
		'name=' name=STRING '>'
		description=DRun
	'</Abbreviation>';

VSSSGeneralDescriptionSubsection returns VSSSGeneralDescriptionSubsection:
	body=DBody;

VSSSGeneralRequirements returns VSSSGeneralRequirements:
	{VSSSGeneralRequirements}
	'<GeneralRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</GeneralRequirements>';

VSSSCapabilitiesRequirements returns VSSSCapabilitiesRequirements:
	{VSSSCapabilitiesRequirements}
	'<CapabilitiesRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</CapabilitiesRequirements>';

VSSSSystemInterfaceRequirements returns VSSSSystemInterfaceRequirements:
	{VSSSSystemInterfaceRequirements}
	'<SystemInterfaceRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</SystemInterfaceRequirements>';

VSSSAdaptationMissionizationRequirements returns VSSSAdaptationMissionizationRequirements:
	{VSSSAdaptationMissionizationRequirements}
	'<VSSSAdaptationMissionizationRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</VSSSAdaptationMissionizationRequirements>';

VSSSComputerResourceRequirements returns VSSSComputerResourceRequirements:
	{VSSSComputerResourceRequirements}
	'<ComputerResourceRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</ComputerResourceRequirements>';

VSSSSecurityRequirements returns VSSSSecurityRequirements:
	{VSSSSecurityRequirements}
	'<SecurityRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</SecurityRequirements>';

VSSSSafetyRequirements returns VSSSSafetyRequirements:
	{VSSSSafetyRequirements}
	'<SafetyRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</SafetyRequirements>';

VSSSReliabiltyAvailabilityRequirements returns VSSSReliabiltyAvailabilityRequirements:
	{VSSSReliabiltyAvailabilityRequirements}
	'<ReliabiltyAvailabilityRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</ReliabiltyAvailabilityRequirements>';

VSSSQualityRequirements returns VSSSQualityRequirements:
	{VSSSQualityRequirements}
	'<QualityRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</QualityRequirements>';

VSSSDesignRequirements returns VSSSDesignRequirements:
	{VSSSDesignRequirements}
	'<DesignRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</DesignRequirements>';

VSSSSoftwareOperationsRequirements returns VSSSSoftwareOperationsRequirements:
	{VSSSSoftwareOperationsRequirements}
	'<SoftwareOperationsRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</SoftwareOperationsRequirements>';

VSSSSoftwareMaintenanceRequirements returns VSSSSoftwareMaintenanceRequirements:
	{VSSSSoftwareMaintenanceRequirements}
	'<SoftwareMaintenanceRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</SoftwareMaintenanceRequirements>';

VSSSSystemSoftwareObservabilityRequirements returns VSSSSystemSoftwareObservabilityRequirements:
	{VSSSSystemSoftwareObservabilityRequirements}
	'<SystemSoftwareObservabilityRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</SystemSoftwareObservabilityRequirements>';

VSSSDocumentItem returns VSSSDocumentItem:
	'<Item'
		'id=' id=STRING
		'verificationMethod=' verificationMethod=VVerificationMethod
		'>'
		body=DBody
	'</Item>';

enum VVerificationMethod returns tdm::VVerificationMethod:
	Analysis = '"Analysis"' | Inspection = '"Inspection"' | Testing = '"Testing"' |
	Review = '"Review"' | ModelSimulation = '"ModelSimulation"' | WalkThrough = '"WalkThrough"' |
	CrossReading = '"CrossReading"' | DeskChecking = '"DeskChecking"';

VSSSVerificationValidationProcessRequirements returns VSSSVerificationValidationProcessRequirements:
	{VSSSVerificationValidationProcessRequirements}	
	'<VerificationValidationProcessRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</VerificationValidationProcessRequirements>';

VSSSValidationApproach returns VSSSValidationApproach:
	{VSSSValidationApproach}
	'<ValidationApproach>'
		(sssItems+=VSSSDocumentItem)*
	'</ValidationApproach>';

VSSSValidationRequirements returns VSSSValidationRequirements:
	{VSSSValidationRequirements}
	'<ValidationRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</ValidationRequirements>';

VSSSVerificationRequirements returns VSSSVerificationRequirements:
	{VSSSVerificationRequirements}
	'<VerificationRequirements>'
		(sssItems+=VSSSDocumentItem)*
	'</VerificationRequirements>';

VSSSSystemModel returns VSSSSystemModel:
	{VSSSSystemModel}
	'<SystemModel/>';