Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.svm.editor.svs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.svm.editor.svs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.svm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.micobs.svm.lang.svs,
 es.uah.aut.srg.micobs.svm.lang.svs.validation,
 es.uah.aut.srg.micobs.svm.lang.svs.parser.antlr.internal,
 es.uah.aut.srg.micobs.svm.lang.svs.serializer,
 es.uah.aut.srg.micobs.svm.lang.svs.parser.antlr,
 es.uah.aut.srg.micobs.svm.lang.svs.services,
 es.uah.aut.srg.micobs.svm.lang.svs.scoping
Import-Package: es.uah.aut.srg.gss.xtext,
 org.apache.log4j
